{
    "name": "tagger-log",
    "version": "1.0.0",
    "scripts": {
        "build": "babel dist/js -d dist/js-babel"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11"
    }
}
